# kumuluzee-grpc

./: .travis.yml  CONTRIBUTING.md  README.md  gpg.tar.gz.enc  pom.xml
src/main/java/com/kumuluz/ee/grpc/: GrpcExtension.java  Initializer.java
src/main/java/com/kumuluz/ee/grpc/annotations/: GrpcInterceptor.java  GrpcService.java
src/main/java/com/kumuluz/ee/grpc/client/: GrpcChannelConfig.java  GrpcChannels.java  GrpcClient.java  JWTClientCredentials.java
src/main/java/com/kumuluz/ee/grpc/processor/: GrpcServiceAnnotationProcessor.java
src/main/java/com/kumuluz/ee/grpc/server/: GrpcServer.java  GrpcServerConf.java  GrpcServerInit.java
src/main/java/com/kumuluz/ee/grpc/server/auth/: JWTAuthorization.java  JWTContext.java  JWTServerInterceptor.java  KeycloakUrlJwkProvider.java  KumuluzJwkProvider.java
src/main/java/com/kumuluz/ee/grpc/utils/: AnnotationProcessorUtil.java  GrpcServiceDef.java
